# struc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Astraea/: build.gradle
Astraea/src/main/kotlin/be/vanconingsloo/struct/astraea/: MainApp.kt
Astraea/src/main/kotlin/be/vanconingsloo/struct/astraea/beans/: Arith.kt  Conversion.kt  CrcMessage.kt  Dec2I3E.kt  Exercise.kt  HammingMessage.kt  I3E2Dec.kt  Type.kt
Astraea/src/main/kotlin/be/vanconingsloo/struct/astraea/kontroller/: Kontroler.kt
Astraea/src/main/kotlin/com/github/raylemon/struct/astraea/: MainApp.kt
Astraea/src/main/kotlin/com/github/raylemon/struct/astraea/beans/: Arith.kt  Conversion.kt  CrcMessage.kt  Dec2I3E.kt  Exercise.kt  HammingMessage.kt  I3E2Dec.kt  Type.kt
Astraea/src/main/kotlin/com/github/raylemon/struct/astraea/kontroller/: Kontroler.kt
Astraea/src/main/resources/: main.fxml
Cephalus/: build.gradle
Kleio/: build.gradle
Kleio/src/main/kotlin/be/vanconingsloo/struct/kleio/: MainApp.kt
Kleio/src/main/kotlin/be/vanconingsloo/struct/kleio/backend/: OdfWriter.kt
Kleio/src/main/kotlin/be/vanconingsloo/struct/kleio/beans/: Arith.kt  CRC.kt  Conversion.kt  Exercise.kt  Hamming.kt  I3E.kt  Instr.kt
Kleio/src/main/kotlin/be/vanconingsloo/struct/kleio/kontroller/: ArithKontroller.kt  ConvKontroller.kt  CrcKontroller.kt  HammingKontroller.kt  I3EKontroller.kt  MainKontroller.kt  TableKontroller.kt
Kleio/src/main/kotlin/com/github/raylemon/struct/kleio/: MainApp.kt
Kleio/src/main/kotlin/com/github/raylemon/struct/kleio/backend/: OdfWriter.kt
Kleio/src/main/kotlin/com/github/raylemon/struct/kleio/beans/: Arith.kt  CRC.kt  Conversion.kt  Exercise.kt  Hamming.kt  I3E.kt  Instr.kt
Kleio/src/main/kotlin/com/github/raylemon/struct/kleio/kontroller/: ArithKontroller.kt  ConvKontroller.kt  CrcKontroller.kt  HammingKontroller.kt  I3EKontroller.kt  MainKontroller.kt  TableKontroller.kt
Kleio/src/main/resources/: arith.fxml  conv.fxml  crc.fxml  float.fxml  hamming.fxml  main.fxml
funktions/: build.gradle
funktions/src/main/kotlin/be/vanconingsloo/struc/funktions/: Float16.kt  Funktions.kt
funktions/src/main/kotlin/be/vanconingsloo/struct/funktions/: Float16.kt  Funktions.kt
funktions/src/main/kotlin/com/github/raylemon/struct/funktions/: Float16.kt  Funktions.kt
gradle/wrapper/: gradle-wrapper.properties
