group 'structure'
version '2.0'

buildscript {
    repositories {
        mavenCentral()
        /*maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }*/
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        /* maven {
             url "https://dl.bintray.com/kotlin/kotlin-eap/"
         }*/
    }
}
