apply plugin: 'kotlin'
apply from: 'https://dl.bintray.com/shemnon/javafx-gradle/8.1.1/javafx.plugin'

dependencies {
    compile project(":funktions")
    compile 'org.odftoolkit:simple-odf:0.6.6'

}
javafx {
    appID 'Kleio'
    appName "Kleio"
    mainClass 'kleio.MainApp'
    width = 1024
    height = 768
    embedJNLP = false
    embedLauncher = false
    signingMode 'release'
    copyright = "© Cédric Vanconingsloo"
    description = "Générateur d'interros pour le cours de Structure des Ordinateurs\n Créé en Kotlin avec JavaFX 8"
    vendor = "RayLemon"
    installSystemWide = false
    menu = false
    shortcut = true

    icons {
        shortcut = 'shortcutIcon.png'
        volume = 'volumeIcon.png'
        setup = 'setupIcon.png'
    }
}
