apply plugin: 'kotlin'
apply from: 'https://dl.bintray.com/shemnon/javafx-gradle/8.1.1/javafx.plugin'

dependencies {
    compile project(":funktions")

}
javafx {
    //appID 'Astraea'
    appID '{C10CF036-CD51-4DA0-8F56-E0E194042623}'
    appName "Astraea"
    mainClass 'com.github.raylemon.struct.astraea.MainAppKt'
    width = 800
    height = 600
    embedJNLP = false
    embedLauncher = false
    signingMode 'release'
    copyright = "© Cédric Vanconingsloo"
    description = "Générateur d'exercices pour le cours de Structure des Ordinateurs\n Créé en Kotlin avec JavaFX 8"
    vendor = "RayLemon"
    installSystemWide = true
    menu = false
    shortcut = true

    icons {
        shortcut = 'astraea.png'
        volume = 'astraea.png'
        setup = 'astraea.png'
    }
}
